#- name: Download and UnZip the {{COMPONENT}} Content
#  ansible.builtin.unarchive:
#    src: https://github.com/roboshop-devops-project/{{COMPONENT}}/archive/main.zip
#    dest: /tmp
#    remote_src: yes
- name: Download {{COMPONENT}} from Nexus
  ansible.builtin.get_url:
    url: http://3.239.214.238:8081//repository/{{COMPONENT}}/{{COMPONENT}}-{{APP_VERSION}}.zip
    dest: /tmp
    username: "{{NEXUS_USERNAME}}"
    password: "{{NEXUS_PASSWORD}}"